<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W2W | formsaathi</title>
    <meta name="description" content="" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="w2w |formsaathi" />
    <meta property="og:description" content=" Project" />
    <meta property="og:type" content="website" />

    <link rel="icon" href="Vector.svg" type="image/svg+xml">
    <link rel="alternate icon" href="Vector.png" type="image/png">



    

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
