
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 32 22% 96%; /* #f8f7f3 */
    --foreground: 22 28% 14%; /* #133223 */
    --primary: 32 22% 91%; /* #f8f7f3 */
    --secondary: 92 8% 91%; /* #e8ede4 */
    --card: 92 8% 91%; /* #e8ede4 */
    --card-foreground: 22 28% 14%; /* #133223 */

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 22 28% 14%; /* #133223 */
    --foreground: 0 0% 100%; /* #ffffff */
    --primary: 32 22% 91%; /* #f8f7f3 */
    --secondary: 19 25% 89%; /* #ede8e4 */
    --card: 22 28% 14%; /* #133223 */
    --card-foreground: 0 0% 100%; /* #ffffff */

    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-[#5C7D2B];
  }
  
  body {
    @apply bg-background text-foreground;
  }
}
