{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Swati Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0"
  }
}
